smartHomeLib/src/fal/smartHomeLib/CBTypes/Configuration/ControllerBox/ControllerBoxConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
OrganicSmartHome [Version 1.0] is a framework for energy management in intelligent buildings
Copyright (C) 2011  Florian Allerding (florian.allerding@kit.edu)


This file is part of the OrganicSmartHome.

OrganicSmartHome is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

OrganicSmartHome is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OrganicSmartHome.  

If not, see <http://www.gnu.org/licenses/>.

-->


<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ControllerBoxConfiguration" xmlns:tns="http://www.example.org/ControllerBoxConfiguration" elementFormDefault="qualified">


<element name="ControllerBoxConfiguration">
	<complexType>
		<sequence>	
			<element name="Simulation" type="boolean"></element>
			<element name="runnigVirtual" type="boolean"></element>
			<element name="configfilePathes" type="tns:FilePathes"></element>
			<element name="globalControllerClass" type="string"></element>
			<element name="globalObserverClass" type="string"></element>
			<element name="commManagerClass" type="string"></element>
		</sequence>
	</complexType>
</element>

<complexType name="FilePathes">
<sequence>
	<element name="halConfigPath" type="string"></element>
	<element name="localObserverDataStoragePath" type="string"></element>
	<element name="simulationEngineConfigurationPath" type="string"></element>
	<element name="logFileDirectory" type="string"></element>
</sequence>
</complexType>
	
</schema>
