smartHomeLib/src/fal/smartHomeLib/CBTypes/Data/State.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
OrganicSmartHome [Version 1.0] is a framework for energy management in intelligent buildings
Copyright (C) 2011  Florian Allerding (florian.allerding@kit.edu)


This file is part of the OrganicSmartHome.

OrganicSmartHome is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

OrganicSmartHome is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OrganicSmartHome.  

If not, see <http://www.gnu.org/licenses/>.

-->


<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/IApplianceState"
	xmlns:tns="http://www.example.org/IApplianceState" elementFormDefault="qualified">
	<element name="State">
	<complexType>
	<sequence>
	<element name="AppState" type="tns:ApplianceState"></element>
	</sequence>
	</complexType>
		
	</element>
	
	<simpleType name="ApplianceState">
			<restriction base="string">
				<enumeration value="PROGRAMMED"></enumeration>
				<enumeration value="RUNNING"></enumeration>
				<enumeration value="ON"></enumeration>
				<enumeration value="OFF"></enumeration>
				<enumeration value="NN"></enumeration>
				<enumeration value="READY"></enumeration>
			</restriction>
	</simpleType>
</schema>

